apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId 'app.z0nen.slidemenu'
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/2'] } }
    productFlavors {
    }
}

repositories {
    mavenCentral()
    maven { url 'https://dl.bintray.com/sule/maven/' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'io.sule:gaugelibrary:1.0.0'
    compile 'com.android.support:support-v4:24.0.0-alpha1'
    //compile 'com.google.android.gms:play-services-gcm:7.3.0'
}
